# Library-Management-System

./: pom.xml
src/main/java/com/management/: DefaultController.java  LibaryManagementApplication.java
src/main/java/com/management/Dao/: BookDetailRepository.java  BookIssueRepository.java  BookRegisterRespository.java  NamedQueries.java  RegisterBookRepository.java  RegisterCategoryRepository.java  RegisterRepository.java  userDao.java
src/main/java/com/management/Email/: emaiToStudent.java
src/main/java/com/management/Exception/: GlobalException.java
src/main/java/com/management/controller/: AddBookController.java  AddCatergoryController.java  AddStudentController.java  BookIssueController.java  Dashboard.java  ExcelHeaderObject.java  FileUploadController.java  HomeController.java  LoginController.java  MigrateSenester.java  StudentWiseRollNumber.java  addBranchController.java  addUserController.java  openbookdetailController.java
src/main/java/com/management/entities/: AccessionCode.java  Book.java  BookIssue.java  Branch.java  Category.java  Register.java  Student.java  bookDetail.java  user.java
src/main/java/com/management/mobileApi/: mobileApiRest.java
src/main/java/com/management/reportController/: DatabasePDFService.java  StudentReportController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: BookIssueReport.css  MigrateStudent.css  OpenBookDetailModel.css  ReportBook.css  RetrunbookWithoutAccession.css  addAccessionCode.css  addlbookIssue.css  adminhome.css  confirmReturnBookModal.css  fileUploadStudent.css  loader.css  manageBook.css  manageLoan.css  manageStudent.css  manageUser.css  multi-select-tag.css  register_page.css  studentbookissue.css
src/main/resources/static/js/: BookIssueReport.js  BookPerRecord.js  Dropdown.js  MigrateStudent.js  ReportBook.js  ReportStudent.js  RetrunbookWithoutAccession.js  StudentPerRecord.js  addAccessionCode.js  addBook.js  addBranch.js  addCategory.js  addStudent.js  addlbookIssue.js  fileUploadStudent.js  manageBook.js  manageLoan.js  manageStudent.js  manageUser.js  multi-select-tag.js  myAppbook.js  register_page.js  studentbookissue.js  userAdd.js
src/main/resources/templates/: AdminDashboard.html  BookIssueReport.html  BookPerRecord.html  ConfirmationDeleteAccessionModel.html  ConfirmationDeleteBookIssueMdlCtrl.html  ConfirmationDeleteBookModel.html  ConfirmationDeleteBranchModel.html  ConfirmationDeleteCategoryModel.html  ConfirmationDeleteStudentMdlCtrl.html  ConfirmationDeleteUserModel.html  ConfirmationOpenRemarkTab.html  EditBookModel.html  EditStudentBookIssueModel.html  EditStudentModel.html  EditUserModel.html  MigrateStudent.html  MyProfile.html  OpenBookDetailModel.html  ReportBook.html  ReportStudent.html  RetrunbookWithoutAccession.html  StudentPerRecord.html  add.html  addAccessionCode.html  addBranch.html  addCategory.html  addlbookIssue.html  addstudent.html  adminhome.html  changePassword.html  confirmReturnBookModal.html  dashboard.html  fileUploadBook.html  fileUploadStudent.html  forgetPassword.html  formAddAccessionCode.html  formAddCategory.html  formModelAddBranch.html  header.html  manageBook.html  (+13 more)
